{
  "name": "js13k-build-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "debug": "node build.js --watch --debug --visual-debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burntcustard/js13k-build-scripts.git"
  },
  "author": "burntcustard <burntcustard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burntcustard/js13k-build-scripts/issues"
  },
  "homepage": "https://github.com/burntcustard/js13k-build-scripts#readme",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "browser-sync": "^2.27.5",
    "bs-html-injector": "^3.0.3",
    "cssnano": "^5.0.7",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "html-minifier": "^4.0.0",
    "jszip": "^3.7.0",
    "postcss": "^8.3.6",
    "postcss-easy-import": "^3.0.0",
    "rollup": "^2.55.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard": "^22.0.0",
    "terser": "^5.7.1"
  }
}
