{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: watch",
			"detail": "node build.js --watch"
		},
		{
			"type": "npm",
			"script": "debug",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: debug",
			"detail": "node build.js --watch --debug"
		}
	]
}
